# spring-cloud-test

./: buildDockerImage.sh  docker-compose.yml  pom.xml  start.sh
microserver-Feign/: pom.xml
microserver-Feign/src/main/java/com/: MicroserverFeignApplication.java
microserver-Feign/src/main/java/com/controller/: HelloControler.java
microserver-Feign/src/main/java/com/feign/: MicroserverFeignApplication.java
microserver-Feign/src/main/java/com/service/: HelloServiceImpl.java  IHelloService.java
microserver-config/: pom.xml
microserver-config/src/main/java/com/zuul/: ConfigApplication.java
microserver-config/src/main/resources/: application.yml
microserver-eureka-client/: Dockerfile  pom.xml
microserver-eureka-client-copy/: pom.xml
microserver-eureka-client-copy/src/main/resources/: application.yml
microserver-eureka-client/src/main/java/com/controller/: UserController.java
microserver-eureka-client/src/main/java/com/eureka/: MicroserverEurekaClientApplication.java
microserver-eureka-client/src/main/java/com/thread/: BoundedBuffer.java  CacheDemo.java  CachedData.java  CountDownLatchDemo.java  Driver.java  SharedParamThread.java  TestFuture.java  TestTread.java  ThreadLocalTest.java
microserver-eureka-client/src/main/resources/: application.yml
microserver-eureka-client/src/test/java/com/eureka/: MicroserverEurekaClientApplicationTests.java
microserver-eureka-server/: Dockerfile  pom.xml
microserver-eureka-server/src/main/java/com/eureka/: MicroserverEurekaServerApplication.java
microserver-eureka-server/src/main/resources/: application.yml
microserver-eureka-server/src/test/java/com/eureka/: MicroserverEurekaServerApplicationTests.java
microserver-fegin/: pom.xml
microserver-fegin-test/: pom.xml
microserver-fegin-test/src/main/java/com/: DemoApplication.java
microserver-fegin-test/src/main/java/com/controller/: HelloControler.java
microserver-fegin-test/src/main/resources/: application.yml
microserver-fegin/src/main/java/com/service/: IHelloService.java
microserver-fegin/src/main/resources/: application.yml
microserver-hystrix/: pom.xml
microserver-hystrix/src/main/java/com/: HystrixApplication.java
microserver-hystrix/src/main/java/com/controller/: HelloControler.java
microserver-hystrix/src/main/java/com/service/: HelloServiceHystrix.java  IHelloService.java
microserver-hystrix/src/main/resources/: application.yml
microserver-ribbon/: pom.xml
microserver-ribbon/src/main/java/com/config/: MyRobbinConfig.java
microserver-ribbon/src/main/java/com/controller/: HelloControler.java
microserver-ribbon/src/main/java/com/feign/: MicroserverRibbonApplication.java
microserver-ribbon/src/main/java/com/service/: HelloService.java
microserver-zipkin/: pom.xml
microserver-zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
microserver-zipkin/src/main/resources/: application.yml
microserver-zuul/: pom.xml
microserver-zuul/src/main/java/com/zuul/: zuulApplication.java
microserver-zuul/src/main/java/com/zuul/filter/: PreRequestLogFilter.java
microserver-zuul/src/main/resources/: application.yml
microserver-zuul/src/test/java/com/feign/: MicroserverRibbonApplicationTests.java
